\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Statistics Canada}(2021)]{chsguide}
{Statistics Canada}.
\newblock {2018 Canadian Housing Survey: Public Use of Microdata File User
  Guide}.
\newblock In \emph{Canadian Housing Survey, 2018}. Abacus Data Network, 2021.

\end{thebibliography}
