\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agresti and Franklin(2013)]{agresti}
A.~Agresti and C.~Franklin.
\newblock \emph{Statistics: The Art and Science of Learning from Data}.
\newblock Pearson, 3 edition, 2013.

\bibitem[{Statistics Canada}(2021{\natexlab{a}})]{chs2018}
{Statistics Canada}.
\newblock {Canadian Housing Survey: Public Use of Microdata File, 2018},
  2021{\natexlab{a}}.

\bibitem[{Statistics Canada}(2021{\natexlab{b}})]{chsguide}
{Statistics Canada}.
\newblock {2018 Canadian Housing Survey: Public Use of Microdata File User
  Guide}.
\newblock In \emph{Canadian Housing Survey, 2018}. Abacus Data Network,
  2021{\natexlab{b}}.

\bibitem[{von Bergmann} and Lauster(2021)]{blog}
J.~{von Bergmann} and N.~Lauster.
\newblock {Forced Out In Canada: New Data From CHS}, 2021.
\newblock URL
  \url{https://doodles.mountainmath.ca/blog/2021/03/29/forced-out-in-canada-new-data-from-chs/}.
\newblock Accessed: June 25, 2021.

\end{thebibliography}
