This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stcs_cheryl-lee-madden.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--entry type for "chs2018" isn't style-file defined
--line 22 of file ref.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            610 strings with 5095 characters,
and the built_in function-call counts, 1399 in all, are:
= -- 118
> -- 62
< -- 4
+ -- 23
- -- 18
* -- 84
:= -- 219
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 74
empty$ -- 137
format.name$ -- 26
if$ -- 296
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 8
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 57
(There was 1 warning)
